{
  "name": "buscore-lighthouse",
  "version": "1.32.0",
  "description": "Standalone deterministic metrics worker: manifest proxy + fixed daily counters + protected on-demand reporting.",
  "scripts": {
    "dev": "wrangler dev",
    "diagnostic:ceo": "node scripts/read-ceo-report.mjs",
    "release:upload": "wrangler versions upload",
    "release:status": "wrangler deployments status --json",
    "release:history": "wrangler deployments list --json",
    "typecheck": "tsc --noEmit",
    "build": "tsc --outDir dist --module NodeNext --moduleResolution NodeNext --noEmit false",
    "test": "npm run build && node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/True-Good-Craft/lighthouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/True-Good-Craft/lighthouse/issues"
  },
  "homepage": "https://github.com/True-Good-Craft/lighthouse#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260305.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "sql.js": "1.13.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.69.0"
  }
}
